package main

func main() {
	/*
		命名：
			1. 命名: 字母或下划线开头，区分大小写; 习惯使用驼峰格式.
			2. 25个关键词以及 30多个保留名字 (不要用于变量、函数、类型定义)
			3. 大小写决定是否对包外可见.
	*/

	/*
		声明:
			1. 基础上的数据类型
				整型、浮点型、复数、布尔、字符串、常量(必须声明初始化, 并且不可修改)
			2. 基础类型声明未初始化, 默认零值
				复杂类型的零值是nil (map, slice, chan, pointer, func)
				零值初始化机制可以确保每个声明的变量总是有一个良好定义的值
			3. var func type const 声明
			4. 函数内: 短变量声明初始化
				简短变量声明左边的变量可能并不是全部都是刚刚声明的。
				如果有一些已经在相同的词法域声明过了,那么简短变量声明语句对这些已经声明过的变量就只有赋值行为
	*/

	/*
		作用域：
			全局、函数、块(if, for, switch, select等)
	*/
}
