package main

func main() {
	/*
				1. 编译时类型检查；数组越界，空指针等运行时检测panic
				2. 隐藏了很多的实现细节，例如：结构体的布局、goroutine ID、调度、指针真实地址
			       但是这样可以独立于编译器实现、操作系统、CPU架构等
				3. unsafe包
		           是一个采用特殊方式实现的包.
		           虽然它可以和普通包一样的导入和使用，但它实际上是由编译器实现的。
		           它提供了一些访问语言内部特性的方法，特别是内存布局相关的细节
	*/
}
