package main

func main() {
	/*
		1. 接口: 是一系列方法的描述集合; 接口没有和实现绑定; 接口是一种约束; 接口是一种类型;
		2. 接口实现: 对象实现某个接口中的方法, 即是实现了该接口, 实例值可赋值接口变量; 接口变量即可调用其描述的方法.
			接口值: 实例的类型 与 值, 被称为接口值的动态类型与动态值
		3. 要注意的是, 指针接收者与值接收者 实现的方法集合不同
		4. interface{} = any 任何类型都实现了该接口
		5. 接口可以断言类型获取原值
		6. 不要为了用接口而使用
			当实例与实现需要解耦时, 需要在不同包中实现;
			抽象多个类型的实现, 设计更小的接口
	*/
}
